// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=resorload);
    Or(a=resorload, b=inc, out=lir);

    Mux16(a=regout, b=incout, sel=inc, out=i1);
    Mux16(a=i1, b=in, sel=load, out=i2);
    Mux16(a=i2, b=false, sel=reset, out=i3);

    Register(in=i3, load=lir, out=regout, out=out);
    Inc16(in=regout, out=incout);
}
